# EdAnalytics-WebApp

./: .gitignore  EdAnalytics.sln  HELP.md  README.md  pom.xml
EdAnalytics/: EdAnalytics.csproj  Program.cs
EdAnalytics.Application/: EdAnalytics.Application.csproj  EdAnalytics.Infrastructure.csproj
EdAnalytics.Application/DTOs/: CursoDto.cs
EdAnalytics.Application/Interfaces/: IAnalyticsService.cs  ICursoRepository.cs
EdAnalytics.Application/Services/: AnalyticsService.cs
EdAnalytics.Application/ViewModels/: CursoViewModel.cs
EdAnalytics.Domain/: Curso.cs
EdAnalytics.Infrastructure/: EdAnalytics.Infrastructure.csproj
EdAnalytics.Infrastructure/Migrations/: 20251109111109_InitialCreate.Designer.cs  20251109111109_InitialCreate.cs  AnalyticsDbContextModelSnapshot.cs
EdAnalytics.Infrastructure/Persistence/: AnalyticsDbContext.cs
EdAnalytics.Infrastructure/Repositories/: CursoRepository.cs
EdAnalytics/Models/: Curso.cs
EdAnalytics/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EdAnalytics/Pages/Shared/: _Layout.cshtml
EdAnalytics/Properties/: launchSettings.json
src/main/java/br/com/fiap/edanalytics/oracle_ed_analytics/: OracleEdAnalyticsApplication.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/edanalytics/oracle_ed_analytics/: OracleEdAnalyticsApplicationTests.java
