<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdAnalytics.Application\EdAnalytics.Application.csproj" />
    <ProjectReference Include="..\EdAnalytics.Infrastructure\EdAnalytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
